小客服：小甲鱼，今天有客户问你有没有女朋友？
小甲鱼：咦？？
小客服：我跟她说你有女朋友了！
小甲鱼：。。。。。。
小甲鱼：她让你分手后考虑下她！然后我说：“你要买个优盘，我就帮你留意下~”
小甲鱼：然后呢？
小客服：她买了两个，说发一个的货就好~
小甲鱼：额。。。。你真牛！
小客服：那是，谁让我是鱼C最可爱的啊小客服嘛~
小甲鱼：下次有人想调戏你我不阻止~
小客服：滚！！！
======================================================================================================
小客服：小甲鱼，有个好评很好笑哈。
小甲鱼：哦？
小客服：“有了小甲鱼，以后妈妈再也不用担心我的学习了~”
小甲鱼：哈哈哈，我看到呀，我还发了微博了你呢~
小客服：恩恩，我看了你的微博呀~
小甲鱼：ok~
小客服：那个有条回复“左手拿着小甲鱼，右手拿着打火机，哪里不会点哪里，so easy~"
小甲鱼：T_T”
======================================================================================================
小客服：小甲鱼，今天有个会员想找你
小甲鱼：哦？什么事？
小客服：她说你一个学生月薪已经超过12K了！！
小甲鱼：哪里的？
小客服：上海的
小甲鱼：那正常，哪家公司？
小客服：她没说啊。
小甲鱼：哦
小客服：老大，为什么我的工资那么低啊？？是时候涨涨工资了！！
小甲鱼：啊，你说什么？我在外面呢，这里好吵呀。、。。。
小客服：滚！！！！