BL51 BANKED LINKER/LOCATER V6.22                                                        10/01/2018  09:47:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO template


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006DH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0070H     0010H     UNIT         ?CO?MAIN
            CODE    0080H     000CH     UNIT         ?C_C51STARTUP
            CODE    008CH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0097H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DIGDISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  09:47:40  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:008CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0097H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        DigDisplay
  C:0070H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:008CH         LINE#         13
  C:008CH         LINE#         14
  C:0096H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:002AH         LINE#         21
  C:002EH         LINE#         22
  C:0036H         LINE#         23
  C:003AH         LINE#         24
  C:0042H         LINE#         25
  C:0046H         LINE#         26
  C:004EH         LINE#         27
  C:0052H         LINE#         28
  C:0058H         LINE#         29
  C:0058H         LINE#         30
  C:005FH         LINE#         31
  C:0066H         LINE#         32
  C:0069H         LINE#         33
  C:006FH         LINE#         34
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:0097H         LINE#         36
  C:0097H         LINE#         39
  C:0097H         LINE#         41
  C:009AH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=156
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
